@startuml carcassonne

skinparam style strictuml
skinparam classAttributeIconSize 0
skinparam classFontStyle Bold
hide empty members

class carcassonne.Vector2D {
    - x : int
    - y : int
}

class carcassonne.Meeple {

}

class carcassonne.Player {
    - id : int
    - name : char*
    - score : int
}

enum carcassonne.Type <<enum>>{
    VILLAGE
    TOWN
    TOWNWITHSHIELD
    ABBEY
    ROAD
    FIELD
    WALL
}

enum carcassonne.PlayerType <<enum>>{
    IA
    HUMAN
}

class carcassonne.Block {
    - type : int
    - group_id : int
}

class carcassonne.Group {
    - group_id : int
}

class carcassonne.Game {
    - seed : int
    - current_player_id : int
    - max_turns : int
    - turns_count : int
    - seed : int
    - human_player_count : int
    - total_player_count : int
    - map : int**
    + make_turn()
    + ask_player_action()
    + place_tile()
    + place_meeple()
    + get_current_player() : Player*
}

class gui.SDLFrontEnd {
    create_game(max_turns : int, turns_count : int, seed : int, human_player_count : int, total_player_count : int) : Game*
    start_game(game : Game*) : void
    destroy_game(game : Game*) : void
}

class cli.CLIFrontEnd {
    create_game(max_turns : int, turns_count : int, seed : int, human_player_count : int, total_player_count : int) : Game*
    start_game(game : Game*) : void
    destroy_game(game : Game*) : void
}

class ai.AIEngine {
    + makeDecision(game : Game*)
}

class carcassonne.AIState {}

class MainCLI {}
class MainSDL {}

Block o--> "1 \n -position" Vector2D
Meeple o--> "1 \n -position" Vector2D

Player "1 \n -player" o-d-> "8 \n -meeples**" Meeple : Possède >
Player  o-d-> "1 \n -type" PlayerType : Est un >

Game *--> "2..5 \n -players**" Player : Contient >
Game *--> "n \n -groups**" Group : Contient >
Game *--> "n \n map**" Block : Contient >
Group o--> "n \n blocks**" Block : Contient >

Block o--> "1 \n -type" Type

SDLFrontEnd *--> "1 \n -game*" Game : Joue >

CLIFrontEnd *--> AIEngine : "Fait jouer" >
SDLFrontEnd *--> AIEngine : "Fait jouer" >

MainSDL ..> SDLFrontEnd  : "<<uses>>"

CLIFrontEnd *--> "1 \n -game*" Game : Joue >
MainCLI ..> CLIFrontEnd  : "<<uses>>

Player *--> AIState : Utilise >
AIEngine o--> AIState : Utilise >

@enduml